[33mcommit 6b467ae1fb080fcda837b74b7f8421835a4254b5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Viktoria Mincheva <victoria.mincheva97@gmail.com>
Date:   Tue Feb 15 19:14:46 2022 +0200

    Fixed Header.js styles and Header.css -> Header.module.css

[33mcommit 86571bbbc739090d37369754dad566cd3d9d6815[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aleksandra <ateshovska@gmail.com>
Date:   Mon Feb 14 23:29:17 2022 +0200

    dashboard post card added and styled

[33mcommit 46af03bdfc2b91aab644d6cc01f97e303406f37d[m
Author: Aleksandra <ateshovska@gmail.com>
Date:   Mon Feb 14 23:27:09 2022 +0200

    dashboard post card added and styled

[33mcommit f96e6bd3f517de0a2ea969c56cf83efc2cce4269[m
Author: Viktoria Mincheva <victoria.mincheva97@gmail.com>
Date:   Mon Feb 14 22:23:45 2022 +0200

    Add create post-modal

[33mcommit 88992672d5817b88d070766c34f34c99ead5134c[m
Author: Viktoria Mincheva <victoria.mincheva97@gmail.com>
Date:   Mon Feb 14 18:23:26 2022 +0200

    header and some styling added

[33mcommit 3332fbb1457542e626cdc4dbe5ac2d7001697fea[m
Author: Aleksandra <ateshovska@gmail.com>
Date:   Mon Feb 14 15:52:35 2022 +0200

    created login and register page

[33mcommit 97fe70cfbc1d7cb45d92d98d5a410aa95f102208[m
Author: Aleksandra <ateshovska@gmail.com>
Date:   Mon Feb 14 11:42:05 2022 +0200

    moved styles folder

[33mcommit 815d2cae4d6197c1b184951bddf39e2032aa6fb9[m
Author: Aleksandra <ateshovska@gmail.com>
Date:   Mon Feb 14 11:37:15 2022 +0200

    separated pages from components in different folders, edited router

[33mcommit 2ac2cd03e2e4e81757381a61c6b7292f4f8d077a[m
Author: Viktoria Mincheva <victoria.mincheva97@gmail.com>
Date:   Sun Feb 13 18:08:34 2022 +0200

    Add icons folder

[33mcommit 2846ca39ddbc677f17b5b8111445f4d9fcf7de76[m
Author: Aleksandra <ateshovska@gmail.com>
Date:   Sun Feb 13 16:33:15 2022 +0200

    Created react router

[33mcommit d8d29f50f7f616d51639d8b82a555f3cb073aa5e[m
Author: Aleksandra <ateshovska@gmail.com>
Date:   Sun Feb 13 14:53:17 2022 +0200

    Changed index.html title and icon, installed react-router-dom

[33mcommit 38d17bc09bffa69d16e837169622e16d9ad332e2[m
Author: Aleksandra <ateshovska@gmail.com>
Date:   Tue Feb 8 19:55:33 2022 +0200

    Initialize project using Create React App
